spring.datasource.url=jdbc:postgresql://localhost:5432/movie_metrics_v2_db
spring.datasource.username=mov_us
spring.datasource.password=mov_secret
spring.jpa.hibernate.ddl-auto=update
root.root_access=root@root.com
root.root_password=pass