spring.datasource.url=jdbc:postgresql://localhost:5432/movie_metrics_v2_db
spring.datasource.username=mov_us
spring.datasource.password=mov_secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true